{
  "name": "@github-actions-bundlers/hello-world-action-rollup",
  "version": "0.0.0",
  "description": "A hello world github action using rollup",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.15.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/github-actions-bundlers.git",
    "directory": "actions/rollup"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "git clean -xdf node_modules .turbo dist"
  },
  "dependencies": {
    "@actions/core": "catalog:"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "rollup": "^4.24.3",
    "tslib": "^2.8.1",
    "typescript": "catalog:"
  }
}
