{
  "name": "@github-actions-bundlers/hello-world-action-ncc",
  "version": "0.0.0",
  "description": "A hello world github action using @vercel/ncc",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.13.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/github-actions-bundlers.git",
    "directory": "actions/ncc"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "git clean -xdf node_modules .turbo dist"
  },
  "dependencies": {
    "@actions/core": "catalog:"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@vercel/ncc": "^0.38.2",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "typescript": "catalog:"
  }
}
