{
  "name": "github-actions-bundlers",
  "description": "A collection of GitHub Actions built using different Bundlers.",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.12.3",
  "license": "MIT",
  "homepage": "https://github.com/luxass/github-actions-bundlers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/github-actions-bundlers.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/lesetid/issues"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.2.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo run typecheck",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "postinstall": "pnpm lint:ws",
    "update:actions": "tsx ./scripts/update-hello-world-workflow.ts"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
