{
  "name": "@github-actions-bundlers/hello-world-action-rspack",
  "version": "0.0.0",
  "description": "A hello world github action using rspack",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/github-actions-bundlers.git",
    "directory": "actions/rspack"
  },
  "main": "dist/index.cjs",
  "scripts": {
    "build": "rspack build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "git clean -xdf node_modules .turbo dist"
  },
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.9.0",
    "@rspack/cli": "^1.0.0-alpha.5",
    "@rspack/core": "^1.0.0-alpha.5",
    "@types/node": "^20.14.10",
    "eslint": "^9.7.0",
    "typescript": "^5.5.3"
  }
}
