{
  "name": "@github-actions-bundlers/hello-world-action-webpack",
  "version": "0.0.0",
  "description": "A hello world github action using webpack",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.11.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/github-actions-bundlers.git",
    "directory": "actions/webpack"
  },
  "main": "dist/index.cjs",
  "scripts": {
    "build": "webpack --config ./webpack.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "git clean -xdf node_modules .turbo dist"
  },
  "dependencies": {
    "@actions/core": "catalog:prod"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "ts-loader": "catalog:webpack-bundler",
    "typescript": "catalog:dev",
    "webpack": "catalog:webpack-bundler",
    "webpack-cli": "catalog:webpack-bundler"
  }
}
